# CatClearLag

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
docs/: build.md  commands.md  index.md  messages.md  permissions.md  plugin.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/time6628/clag/sponge/: CatClearLag.java  EntityRemover.java  EventHandler.java  Messages.java  Texts.java
src/main/java/me/time6628/clag/sponge/api/: CCLService.java  Type.java
src/main/java/me/time6628/clag/sponge/api/events/: ClearLagEvent.java
src/main/java/me/time6628/clag/sponge/commands/: CLDebugCommand.java  ForceGCCommand.java  LaggyChunksCommand.java  RemoveAllCommand.java  RemoveEntitiesCommand.java  RemoveGItemsCommand.java  RemoveHostilesCommand.java  UnloadChunksCommand.java  WhiteListItemCommand.java
src/main/java/me/time6628/clag/sponge/commands/subcommands/laggychunks/: EntitiesCommand.java  TilesCommand.java
src/main/java/me/time6628/clag/sponge/commands/subcommands/removeentities/: RemoveAllCommand.java  RemoveGItemsCommand.java  RemoveHostilesCommand.java  RemoveLivingCommand.java  RemoveXPCommand.java
src/main/java/me/time6628/clag/sponge/config/: CCLConfig.java  ConfigLoader.java  MessagesConfig.java
src/main/java/me/time6628/clag/sponge/events/: ClearLagEvent.java
src/main/java/me/time6628/clag/sponge/handlers/: ItemManager.java  MobEventHandler.java
src/main/java/me/time6628/clag/sponge/injectors/: InjectorModule.java
src/main/java/me/time6628/clag/sponge/runnables/: EntityChecker.java  HostileChecker.java  ItemClearer.java  ItemClearingWarning.java
src/main/java/me/time6628/clag/sponge/utils/: ChunkHelper.java  ChunkHelpers.java  EntityHelpers.java
