buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'gradle'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'com.qixalite.spongestart2' version '4.0.0'
    id 'java'
}

spongestart {
    minecraft '1.12.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.9.5.2'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.+"
}
