buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        maven {
            name = 'gradle'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

apply plugin: "java"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.8.5'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.+"
}